<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Guider | Sohail</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Country Guider</h1>
      <div class="input-section">
        <input
          type="text"
          placeholder="Enter Countray Name"
          id="Country-name"
        />
        <button class="searchBtn">Search</button>
      </div>
      <div class="main-section">
        <div class="flag">
          <img src="" class="country-flag" alt="flag" width="180" />
        </div>
        <h2 class="country-title"></h2>
        <div class="country-info">
          <p class="capital"></p>
          <p class="Area"></p>
          <p class="continent"></p>
          <p class="language"></p>
          <p class="population"></p>
          <p class="country-code"></p>
          <p class="map">Map: <a href="" target="_blank">Link</a></p>
        </div>
      </div>
    </div>
  </body>
  <script src="App.js"></script>
</html>
